# WhatsApp / Meta

VERIFY_TOKEN=
WHATSAPP_TOKEN=
WABA_ID=
PHONE_NUMBER_ID=
APP_SECRET=

# App

GRAPH_API_VERSION=
MENU_PDF_URL=
FOLLOWUP_TEXT=
SEND_FOLLOWUP=

# CORS
# Comma-separated list of allowed origins
CORS_ALLOW_ORIGINS=


# Base URLs

BASE_URL=
RESTAURANT_BASE_URL=


# Database

DATABASE_URL=


# Flow

FLOW_NAME=
FLOW_ID=
TARGET_WA_NUMBER=


# Menu generation / cache

MENU_CACHE_DIR=
MENU_EXCEL_FILENAME=
MENU_PDF_FILENAME=
MENU_LOGO_PATH=
MENU_CURRENCY_PREFIX=


# Google Drive (optional)

DRIVE_SA_FILE=
DRIVE_FILE_ID=
