# === WhatsApp / Meta ===
WHATSAPP_TOKEN=EAA54S08k2MQBPDsYcAd9DYRZCxgWJLOAQRZCuPXxfYb4ZA4Ect6OwZCY9v9ZCui1bOTTruB18ipsi5GCt9NzPGNGLDCQtRKLMe2Nhqno48KpzGX76G46cR0RpyshFw4QgZCd4r01RZA7QwODrimaQUsvZBnW7SHDzvQjnkbg6yZAVacpq3ZBDWTVg3O2hRIbCBaNgOH8hPam6t2utnAZAztb8zh72WemTyoxrdK7yeB
WABA_ID=260497417157869
PHONE_NUMBER_ID=289225950948150
VERIFY_TOKEN=abc

# === App Behavior ===
GRAPH_API_VERSION=v23.0
MENU_PDF_URL=https://yourdomain.com/menu.pdf
SEND_FOLLOWUP=true
FOLLOWUP_TEXT=Here’s our menu. Would you like today’s specials?

# === CORS ===
# Use "*" for quick testing. For production, list your origins:
# CORS_ALLOW_ORIGINS=["https://your-frontend.example"]

DATABASE_URL=postgresql://postgres:Sus2112@127.0.0.1:5432/restaurant_db?options=-csearch_path=public
PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIoxpErbWSliECAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECCeFk6IgzfgXBIIEyOKx2m4JlSYf
MfvfsXbv7Y0T2SvxLp4lhQWFNxXaZ+VMSpMpF05HI+gaZNX2OpY4v/5CatP0AFQ9
XS2jVhtn+EIeiotxZul5KLPgxJ0lMHKwWFv/Jk0wjWUkVOEOSCmwVoBpi9aqDxBc
ORK81gwjObWmQNur8pLTr0uadbyoj8sxhqX3BpeZ8Swr9WH1oFwvI1TitMVb4dKI
tzjxF87QNugPHqjAss4q009io9TfGtKMp6s9gK8B1zFaFVlfzo46vKV7xU7cWOBV
Eq42iunEYFsA9ydHu+NysuW5xrYCExzjGOXaxuuZt6Bx/z5SIOxBN57sRK8LhtZr
Zz8sRH/Uo2olpFd/tgtQVirAZgAfxv5KxANBLJduOTFnn8NZG6bI6kvVoE0rbXhQ
/r+NvcrfA+rhsBBV99JbW15QU7fzLodFXwumOmF8irXuZuiYFHBCSavNUt+2P0ro
DM/Pg6Y8Q8FMP/EtIZKvzPSeshRPJEVajp81+unh8xATMKxzgzwrgG08qvYJFUBe
zp1lu1ETaBog0iHOSF+iDUfnhkRWQlQ9PseAwvT5Q5+IeMe06ODx4E5DLM80h92j
lFA9qumnMp7GkiXGQ25rl3q4glOSviHy2B+7we1VY2qwu9YlAhHIJIqB+Jgo49d0
J8oS3VjTURJMAKIzELJQcIYK1sN8UGOqDKE6oBll3bqwXKadfnZHiCNrfEKK2BKW
U1KOqL/SLOy7O8HfvSrH5QJwxrh+dpOgVEibh/GEYggulF4zZiTtwqsOwUassCN3
ceuBKr+1NlDSVdyEY3HDZ5uqH6vP2cHmHOvL9c9o5aiTmlsRXANPE+FLtDRAs3LF
HANQ8Xk7s0Qex80beh58D4C+JcjwsZn7kG144gcTXo6y72oRv0wsKZvXChe24Ip6
N/R0JAsLb3fwljOJpafB3PczYVfwyGh9tQD6bm1vSZthnsrQj5xXbVeLw6SJncjb
vEyP4Qm4dflMPT+QJyNVRDvfZ/tYIl9X+xQBeIz/3g0G4FjAsXqrE89l3UwEGDEG
Y8R1QrMAqF9GxYxO4ofz6XbjZCHfe3nqgBAHkmMcQY8VSgr+vFN/BlkPdXvaXCn/
QGDexmDSHr34xo4viE+DGFfg85JSUTdEuimXA6LSMj7eHsBSZA8JDNfBBDxL9v8X
xrwgfJmQU6702z3l1vzfdxL4tyYzP3B40kCijqw12gD1K7v8XRvLSFzbhL2DiALQ
jBu2H0LpgyW3Z2Hv95MTqD/l0u3+MG8sYJX7KTTGBoQTkiRzNCWC2pBqm5+75vN+
PYxBHCUKiaQxH6TrC+2RxHR5cqRs5Dla5R+llOoIzL4ikrrBdFlJeJ1pg6+4o+vn
MO/0Dsv+t/yzIClC5uYBot1ESQJwJwWeIsNFXQCE80gguT7zjYjZZrSr3651YdOO
1fy++wjsmA/AVuIu09vvzOySBM6V2RCoBnkOlMDfMO/2Q+hFfSgUVj2MOGSWw3/j
cClOB5ThSEnL0xjZjKktgcDsyoeqTDXV3a/XGBa+++pO9e4dFLOom5sF2VjBUdBX
YzNoC4dPVHItl7lTakKfpkSnovv3Gm3f1488txEV4sIAtC2ZFTJIURW3Yu6LPjEN
KUDVigOZ11Zd5bfhoW/ccg==
-----END ENCRYPTED PRIVATE KEY-----"

KEY_PASS=whatsApp123
FLOW_NAME = "TEST_FLOW_BIZ_EATS_7.0.1"
FLOW_ID = "30931023629877348"
TARGET_WA_NUMBER = "+916300141244"
# Menu generation/cache
CACHE_DIR = "cache"                 # local folder to store generated files
EXCEL_FILENAME = "menu.xlsx"        # optional, ignore if not using Excel
PDF_FILENAME = "menu.pdf"           # output PDF file name
LOGO_PATH = "logo.png"              # optional, keep blank if no logo available
CURRENCY_PREFIX = "₹"               # can change to "$" / "€" etc.

# Google Drive source (optional; leave blank if not needed)
DRIVE_SA_FILE = ""                  # path to Google service-account json (empty = disabled)
DRIVE_FILE_ID = ""                  # Google Drive file ID (empty = disabled)
